#language: ru

@tree

Функционал: Закупки Отчеты

Как Администратор я хочу
формировать отчеты по закупкам 
чтобы вести учет

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Анализ цен поставщиков
* Открываю Закупки Анализ цен поставщиков
	И В командном интерфейсе я выбираю 'Закупки' 'Анализ цен поставщиков'
	Тогда открылось окно 'Анализ цен поставщиков'
* Формирую отчет с периодом
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение' я ввожу текст '  .  .       :  :  '
	И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Использование'
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение' я ввожу текст '  .  .       :  :  '
	И в табличном документе 'ОтчетТабличныйДокумент' я перехожу к ячейке "R1C1:R1C10"

Сценарий: Закупки
* Открываю Закупки
	И В командном интерфейсе я выбираю 'Закупки' 'Закупки'
	Тогда открылось окно 'В валюте регламентированного учета'
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Использование'
	И я нажимаю на кнопку с именем 'СформироватьОтчет'

Сценарий: Закупкий развернутый
	И В командном интерфейсе я выбираю 'Закупки' 'Закупки развернутый'
	Тогда открылось окно 'Отчет по закупкам развернутый'
	И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Использование'
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Использование'
	И я нажимаю на кнопку с именем 'СформироватьОтчет'

Сценарий: Закупки Остатки на складах
	И В командном интерфейсе я выбираю 'Закупки' 'Остатки на складах'
	Тогда открылось окно 'Остатки на складах'
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Использование'
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	И я нажимаю кнопку выбора у поля с именем "Период1ДатаНачала"
	И в поле с именем 'Период1ДатаНачала' я ввожу текст '01.01.2021'
	И я нажимаю на кнопку с именем 'СформироватьОтчет'

Сценарий: Расхождения с данными поставщиков
	И В командном интерфейсе я выбираю 'Закупки' 'Расхождения с данными поставщиков'
	Тогда открылось окно 'Расхождения с данными поставщиков'
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Использование'
	И я нажимаю кнопку выбора у поля с именем "Период1ДатаНачала"
	И в поле с именем 'Период1ДатаНачала' я ввожу текст '08.07.2020'
	И я нажимаю на кнопку с именем 'СформироватьОтчет'



