#language: ru

@tree

Функционал: Создание НСИ Производство 

Как Администратор я хочу
создавать справочники подсистемы Производство 
чтобы работать с ними

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Создание ресурсной спецификации
* Перехожу в производство Ресурсные спецификации
	И В командном интерфейсе я выбираю 'Производство' 'Ресурсные спецификации'
	Тогда открылось окно 'Ресурсные спецификации'
* Создаю
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Ресурсная спецификация (создание)'
* Заполняю
	И в поле с именем 'Наименование' я ввожу текст 'автотест'
	И я нажимаю кнопку выбора у поля с именем "Родитель"
	Тогда открылось окно 'Ресурсные спецификации'
	И в таблице "Список" я разворачиваю строку:
		| 'Наименование' |
		| 'Сэндвичи'     |
	И в таблице "Список" я сворачиваю строку:
		| 'Наименование' |
		| 'Сэндвичи'     |
	И в таблице "Список" я разворачиваю строку:
		| 'Наименование' |
		| 'Сэндвичи'     |
	И в таблице "Список" я сворачиваю строку:
		| 'Наименование' |
		| 'Сэндвичи'     |
	И в таблице "Список" я разворачиваю строку:
		| 'Наименование' |
		| 'Сэндвичи'     |
	И в таблице "Список" я разворачиваю строку:
		| 'Наименование' |
		| 'Стекло'       |
	И в таблице "Список" я разворачиваю строку:
		| 'Наименование'   |
		| 'Садовая мебель' |
	И в таблице "Список" я сворачиваю строку:
		| 'Наименование'   |
		| 'Садовая мебель' |
	И в таблице "Список" я разворачиваю строку:
		| 'Наименование' |
		| 'Пироги'       |
	И в таблице "Список" я разворачиваю строку:
		| 'Наименование'   |
		| 'Офисная мебель' |
	И в таблице "Список" я разворачиваю строку:
		| 'Наименование'       |
		| 'Молочная продукция' |
	И в таблице "Список" я разворачиваю строку:
		| 'Наименование'     |
		| 'Корпусная мебель' |
	И в таблице "Список" я разворачиваю строку:
		| 'Наименование' |
		| 'Автомобиль'   |
	И в таблице "Список" я сворачиваю строку:
		| 'Наименование' |
		| 'Автомобиль'   |
	И в таблице "Список" я сворачиваю строку:
		| 'Наименование'     |
		| 'Корпусная мебель' |
	И в таблице "Список" я сворачиваю строку:
		| 'Наименование'       |
		| 'Молочная продукция' |
	И в таблице "Список" я сворачиваю строку:
		| 'Наименование'   |
		| 'Офисная мебель' |
	И в таблице "Список" я сворачиваю строку:
		| 'Наименование' |
		| 'Пироги'       |
	И в таблице "Список" я сворачиваю строку:
		| 'Наименование' |
		| 'Стекло'       |
	И в таблице "Список" я сворачиваю строку:
		| 'Наименование' |
		| 'Сэндвичи'     |
	И в таблице "Список" я разворачиваю текущую строку
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Ресурсная спецификация (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Номенклатура"
	Тогда открылось окно 'Номенклатура'
	Когда открылось окно 'Номенклатура'
	И в таблице "Список" я разворачиваю текущую строку
	И в таблице "Список" я разворачиваю строку:
		| 'Код'         | 'Наименование' |
		| '00-00000089' | 'Автоцех'      |
	И в таблице "Список" я разворачиваю строку:
		| 'Код'         | 'Наименование'     |
		| '00000000020' | 'Бумажные изделия' |
	И в таблице "Список" я разворачиваю строку:
		| 'Код'         | 'Наименование'       |
		| '00000000016' | 'Деревянные изделия' |
	И в таблице "Список" я разворачиваю строку:
		| 'Код'         | 'Наименование'          |
		| '00000000012' | 'Металлические изделия' |
	И в таблице "Список" я разворачиваю строку:
		| 'Код'         | 'Наименование' |
		| '00-00000018' | 'Молокозавод'  |
	И в таблице "Список" я разворачиваю строку:
		| 'Код'         | 'Наименование'        |
		| '00000000006' | 'Пластиковые изделия' |
	И в таблице "Список" я перехожу к строке:
		| 'Код'         | 'Наименование' |
		| '00000000009' | 'Бампер'       |
	И в таблице "Список" я выбираю текущую строку
		
	Тогда открылось окно 'Ресурсная спецификация (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Характеристика"
	Тогда открылось окно 'Характеристики номенклатуры'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000026' | 'Задний'       |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Ресурсная спецификация (создание) *'
	И в поле с именем 'КоличествоУпаковок' я ввожу текст '23,000'
	И я нажимаю на кнопку с именем 'УстановитьСтатусДействует'
	Тогда открылось окно 'автотест (Ресурсная спецификация)'
* Записываю
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Запоминаю
	И я запоминаю значение поля "Код" как "$КодРС$"
* Записываю и закрываю
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'автотест (Ресурсная спецификация)' в течение 20 секунд
	Когда открылось окно 'Ресурсные спецификации'
	И в таблице "Список" я разворачиваю текущую строку
	И в таблице "Список" я разворачиваю строку:
		| 'Код'       | 'Наименование' |
		| '00-000035' | 'Сэндвичи'     |	
* Проверяю 
	И таблица "Список" содержит строки:
		| 'Код' |
		| '$КодРС$'   |


Сценарий: Создание элемента справочника Смены

	И я закрываю все окна клиентского приложения
* Переход в Подсистему Производство
	И В командном интерфейсе я выбираю 'Производство' 'Смены'
	Тогда открылось окно 'Смены'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Создание элемента справочника
	Тогда открылось окно 'Смены (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Смена тест'
* Запись
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Запоминание для проверки
	И я запоминаю значение поля "Наименование" как "$НаименованиеСмены$"
* Запись и закрытие
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Смена * (Смены)' в течение 20 секунд
* Проверка создания
	И таблица  "Список" содержит строки:
		| 'Наименование'       |
		| '$НаименованиеСмены$'|


Сценарий: Создание справочника Статьи калькуляции
* Переход в Производство Статьи калькуляции
	И В командном интерфейсе я выбираю 'Производство' 'Статьи калькуляции'
	Тогда открылось окно 'Статьи калькуляции'
* Создание
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Статьи калькуляции (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Автотест2'
	И я нажимаю кнопку выбора у поля с именем "Родитель"
	Тогда открылось окно 'Статьи калькуляции'
	И в таблице "Список" я разворачиваю текущую строку
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Список" я разворачиваю текущую строку
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И Я закрываю окно 'Статьи калькуляции'
	Тогда открылось окно 'Статьи калькуляции (создание) *'
	И из выпадающего списка с именем "ТипЗатрат" я выбираю точное значение 'Оплата труда'
* Записываю
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Запоминаю
	И я запоминаю значение поля "Наименование" как "$НаименованиеСК$"
* Записываю и закрываю
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Автотест2 (Статьи калькуляции)' в течение 20 секунд
* Проверяю
	И таблица "Список" содержит строки:
		| 'Наименование' |
		| '$НаименованиеСК$'   |

Сценарий: Удаление справочника Статьи калькуляции
	Когда В панели разделов я выбираю 'Закупки'
	И В панели разделов я выбираю 'Лаборатория'
	И В командном интерфейсе я выбираю 'Производство' 'Статьи калькуляции'
	Тогда открылось окно 'Статьи калькуляции'
	И в таблице "Список" я перехожу к строке:
		| 'Идентификатор для формул' | 'Наименование' | 'Тип затрат'   |
		| 'Автотест2'                | 'Автотест2'    | 'Оплата труда' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
