#language: ru

@tree

Функционал: Склад отчеты

Как пользователь я хочу
создавать отчеты 
чтобы вести учет на складах

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Отчёт Контроль нормативных остатков на складах
* Открываю отчет
	И В командном интерфейсе я выбираю 'Склад' 'Контроль нормативных остатков на складах'
	Тогда открылось окно 'Контроль нормативных остатков на складах'
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Использование'
	И я нажимаю на кнопку с именем 'СформироватьОтчет'

Сценарий: Отчёт Остатки на складах
* Открываю отчет и формирую с периодом
	И В командном интерфейсе я выбираю 'Склад' 'Остатки на складах'
	Тогда открылось окно 'Остатки на складах'
	И я нажимаю кнопку выбора у поля с именем "Период1ДатаНачала"
	И в поле с именем 'Период1ДатаНачала' я ввожу текст '01.01.2020'
	И я нажимаю кнопку выбора у поля с именем "Период1ДатаОкончания"
	И в поле с именем 'Период1ДатаОкончания' я ввожу текст '01.01.2022'
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
* Формирую без периода
	И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Использование'
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
		
